{
  "name": "ShinyDeloy",
  "version": "0.0.1",
  "description": "A shiny php deployment tool.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.11",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "~2.5.2",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nekudo/shiny_deploy.git"
  },
  "keywords": [
    "php",
    "deploy",
    "git",
    "sftp",
    "ssh"
  ],
  "author": "Simon Samtleben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekudo/shiny_deploy/issues"
  }
}
